<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Courses</title>
</head>
<body>
    <h3>Second Semester Courses</h3>
<ol>
    <li>PSY 101 Abnormal Psychology</li>
    <li>PSY 102 Experimental Psychology</li>
    <li>PSY 103 Systems in Psychology</li>
    <li>GSE 102 Communication in English</li>
    <li>FSS 104 Introduction to Statistics</li>
</ol>
      
</body>
</html>